# rest

./: README.md  TestServlet-servlet.xml  applicationContext.xml  build.xml  deploy.ant.properties  logConfiguration.xml  pom.xml  web.xml
src/main/java/test/: HelloController.java
src/main/resources/: log4j.xml
src/test/: HelloController.java
